<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="4" />
    <short_size  value="2" />
    <integer_size value="4" />
    <long_size value="4" />
    <float_size value="4" />
  </data_organization>
  <global>
    <range space="ram"/>
    <!--<range space="io"/>-->
  </global>
  <stackpointer register="SP" space="ram"/>
  <!--
  <segmentop space="ram" userop="segment" baseinsize="2" innerinsize="2" farpointer="yes">
    <baseop code="INT_ZEXT"/>
    <baseop code="INT_LEFT" value="12"/>
    <innerop code="INT_ZEXT"/>
    <constresolve>
      <register name="rBBR"/>
    </constresolve>
  </segmentop>
  -->
  <returnaddress>
    <varnode space="stack" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <prototype name="__fastcall" extrapop="unknown" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="R1"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="R2"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="R3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="R4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="R15"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr space="stack" offset="4"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="R1"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
        <register name="R6"/>
        <register name="R7"/>
        <register name="R8"/>
        <register name="R9"/>
        <register name="R10"/>
        <register name="R11"/>
        <register name="R12"/>
        <register name="R13"/>
      </unaffected>
    </prototype>
  </default_proto>
  <prototype name="cdecl" extrapop="unknown" stackshift="4">
    <input>
      <pentry minsize="1" maxsize="500" align="4">
        <addr space="stack" offset="4"/>
      </pentry>
    </input>
    <output>
      <pentry minsize="1" maxsize="4" extension="inttype">
        <register name="R1"/>
      </pentry>
    </output>
    <unaffected>
      <register name="SP"/>
      <register name="R6"/>
      <register name="R7"/>
      <register name="R8"/>
      <register name="R9"/>
      <register name="R10"/>
      <register name="R11"/>
      <register name="R12"/>
      <register name="R13"/>
    </unaffected>
  </prototype>
  <!--
  <prototype name="__asmAF" extrapop="2" stackshift="2" strategy="register">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="BC"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="HL"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="DE"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="IY"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="IX"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="2" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="AF"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
        <register name="rBBR"/>
        <register name="BC_"/>
        <register name="HL_"/>
        <register name="DE_"/>
        <register name="AF_"/>
      </unaffected>
  </prototype>
  <prototype name="__stdcall" extrapop="2" stackshift="2">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="BC"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="HL"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="2" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="AF"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
        <register name="rBBR"/>
        <register name="BC_"/>
        <register name="HL_"/>
        <register name="DE_"/>
        <register name="AF_"/>
      </unaffected>
    </prototype>
    -->
</compiler_spec>
